<resources>
    <string name="app_name">BridgeAssignment</string>
    <string name="action_settings">Settings</string>

    <!--Pupil Details-->
    <string name="pupil_id">PupilId:</string>
    <string name="pupil_country">Country:</string>
    <string name="pupil_name">Name:</string>
    <string name="pupil_latitude">Latitude:</string>
    <string name="pupil_longitude">Longitude:</string>
    <string name="add_pupil">Add Pupil</string>
    <string name="pupil_image">Image</string>
    <string name="no_pupil_to_display">No Pupil to Display</string>

    <!--Toast messages-->
    <string name="no_connection">No network Connection!</string>
    <string name="connected_to_internet">Connected to internet</string>
    <string name="error_msg_while_fetching_list">Something went wrong while getting pupil list</string>
    <string name="fetching_pupil_list">Fetching the list of Pupil....</string>
    <string name="pupil_added_successfully">Pupil Added successfully!</string>
    <string name="adding_new_pupil_message">Adding new Pupil....</string>
    <string name="pupil_added_successfully_to_sqlite">Pupil Added successfully to local Database due to no network connection</string>
    <string name="unable_to_post_pupil_details">Unable to Post Pupil details </string>
    <string name="fetching_image_message">Fetching image from URL....</string>
    <string name="error_msg_white_fetching_image">Something went wrong while downloading image from URL</string>
    <string name="please_fill_all_details">Please fill all Details</string>
</resources>
