<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="login_edit_text" parent="editText">
        <item name="android:textColor">#545456</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@drawable/edit_text_backgroun</item>
        <item name="android:layout_marginBottom">10dp</item>

    </style>

    <style name="editText" parent="android:Widget.EditText">

        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:imeOptions">flagNoExtractUi</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:background">@drawable/curve_black_border_white_bg</item>
        <item name="android:minHeight">35dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>

    </style>

</resources>
