<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="40dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="@dimen/text_view_width"
        android:layout_height="wrap_content"
        android:text="@string/pupil_name" />
    <EditText
        android:id="@+id/pupil_name_et"
        style="@style/login_edit_text"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/text_view_width"
            android:layout_height="wrap_content"
            android:text="@string/pupil_country" />
        <EditText
            android:id="@+id/pupil_country_et"
            style="@style/login_edit_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/text_view_width"
            android:layout_height="wrap_content"
            android:text="@string/pupil_image" />
        <EditText
            android:id="@+id/pupil_image_et"
            style="@style/login_edit_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/text_view_width"
            android:layout_height="wrap_content"
            android:text="@string/pupil_latitude" />
        <EditText
            android:id="@+id/pupil_latitude_et"
            android:inputType="numberDecimal"
            style="@style/login_edit_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/text_view_width"
            android:layout_height="wrap_content"
            android:text="@string/pupil_longitude" />
        <EditText
            android:id="@+id/pupil_longitude_et"
            android:inputType="numberDecimal"
            style="@style/login_edit_text"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_add_pupil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_pupil"/>

</LinearLayout>